ENCFF159HMF_RNCMPT00025
ENCFF105AKX_RNCMPT00025
ENCFF259NLI_RNCMPT00076
ENCFF075NSB_RNCMPT00074
ENCFF075NSB_RNCMPT00067
ENCFF448SCQ_RNCMPT00026
ENCFF993NVI_RNCMPT00026
ENCFF296JHG_RNCMPT00027
ENCFF296JHG_RNCMPT00091
ENCFF890KEE_RNCMPT00027
ENCFF890KEE_RNCMPT00091
ENCFF805LKH_RNCMPT00177
ENCFF298ZAG_RNCMPT00165
ENCFF298ZAG_RNCMPT00077
ENCFF640DDA_RNCMPT00165
ENCFF640DDA_RNCMPT00077
ENCFF890VLH_RNCMPT00033
ENCFF890VLH_RNCMPT00172
ENCFF517ECT_RNCMPT00033
ENCFF517ECT_RNCMPT00172
ENCFF560CDL_RNCMPT00044
ENCFF431FMQ_RNCMPT00186
ENCFF431FMQ_RNCMPT00239
ENCFF108TOJ_RNCMPT00186
ENCFF108TOJ_RNCMPT00239
